<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Demo Education Application</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Merriweather:300,400|Open+Sans:300,600">
    <link rel="stylesheet" href="app.css" type="text/css">
</head>
<body>
<section>
    <h2>Welcome</h2>
    <h1>This is your new application</h1>
    <div id="logo"></div>
</section>
</body>
</html>
